# relax-together-backend

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: etc.yml  feature.yml  fix.yml  refactor.yml
.github/workflows/: build.yml  deploy.yml
src/main/java/kr/codeit/relaxtogether/: RelaxtogetherApplication.java
src/main/java/kr/codeit/relaxtogether/auth/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
src/main/java/kr/codeit/relaxtogether/auth/jwt/: JwtFilter.java  JwtUtil.java  QuerydslConfig.java
src/main/java/kr/codeit/relaxtogether/config/: JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/codeit/relaxtogether/controller/: AdminController.java  EmailController.java  GatheringController.java  ReviewController.java  UserController.java
src/main/java/kr/codeit/relaxtogether/dto/: PagedResponse.java
src/main/java/kr/codeit/relaxtogether/dto/email/request/: CodeVerificationRequest.java  SendEmailRequest.java  TokenVerificationRequest.java
src/main/java/kr/codeit/relaxtogether/dto/email/response/: TokenVerificationResponse.java
src/main/java/kr/codeit/relaxtogether/dto/gathering/: CreateGatheringRequest.java
src/main/java/kr/codeit/relaxtogether/dto/gathering/request/: CreateGatheringRequest.java  GatheringSearchCondition.java
src/main/java/kr/codeit/relaxtogether/dto/gathering/response/: GatheringDetailResponse.java  HostedGatheringResponse.java  MyGatheringResponse.java  Participant.java  ParticipantsResponse.java  SearchGatheringResponse.java
src/main/java/kr/codeit/relaxtogether/dto/review/request/: ReviewSearchCondition.java  WriteReviewRequest.java
src/main/java/kr/codeit/relaxtogether/dto/review/response/: GatheringReviewsResponse.java  ReviewDetailsResponse.java  ReviewScoreCountResponse.java
src/main/java/kr/codeit/relaxtogether/dto/user/request/: ChangePasswordRequest.java  EmailCheckRequest.java  JoinUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/kr/codeit/relaxtogether/dto/user/response/: JwtResponse.java  UserDetailsResponse.java
src/main/java/kr/codeit/relaxtogether/entity/: BaseTimeEntity.java  Gathering.java  JwtToken.java  Review.java  User.java  UserGathering.java
src/main/java/kr/codeit/relaxtogether/entity/gathering/: Gathering.java  Location.java  Status.java  Type.java  UserGathering.java
src/main/java/kr/codeit/relaxtogether/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/codeit/relaxtogether/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/kr/codeit/relaxtogether/repository/: GatheringRepository.java  JwtTokenRepository.java  ReviewRepository.java  UserGatheringRepository.java  UserRepository.java
src/main/java/kr/codeit/relaxtogether/repository/gathering/: GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryCustomImpl.java
src/main/java/kr/codeit/relaxtogether/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/kr/codeit/relaxtogether/service/: EmailService.java  GatheringService.java  ReviewService.java  UserService.java
src/main/resources/templates/: email-password-change.html  email-signup.html
src/test/java/kr/codeit/relaxtogether/: RelaxtogetherApplicationTests.java
src/test/java/kr/codeit/relaxtogether/dto/gathering/: CreateGatheringRequestTest.java
src/test/java/kr/codeit/relaxtogether/entity/: UserTest.java
src/test/java/kr/codeit/relaxtogether/entity/gathering/: GatheringTest.java
src/test/java/kr/codeit/relaxtogether/repository/: ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/kr/codeit/relaxtogether/service/: GatheringServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
