<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ko">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
  />
  <style>
    .responsiveButton:hover {
      background-color: #00a033 !important;
    }

    @media only screen and (max-width: 480px) {
      .responsiveSection {
        width: 100vw !important;
        max-width: 100vw !important;
        min-width: 100vw !important;
        margin: 60px auto !important;
        padding: 0 16px !important;
      }

      .responsiveTitle {
        max-width: 260px !important;
        margin: 0 0 35px !important;
      }

      .responsiveText {
        font-size: 14px !important;
      }

      .responsiveButton {
        margin: 25px auto !important;
      }
    }
  </style>
</head>

<body
    style="
      margin: 0 auto;
      background-color: #fafafa;
      font-family: 'Pretendard Variable', Pretendard, sans-serif;
    "
>
<table
    align="center"
    width="100%"
    class="container"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="max-width: 100vw; border: 1px solid #efefef; margin: 0 auto"
>
  <tbody>
  <tr style="width: 100%">
    <td>
      <table
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
                background: #ffffff;
                border-bottom: 1px solid #efefef;
                margin: 0 auto;
              "
      >
        <tbody>
        <tr>
          <td>
            <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 95px; padding: 18px 0; margin: 0 auto"
            >
              <tbody style="width: 100%">
              <tr style="width: 100%">
                <td
                    data-id="__react-email-column"
                    style="width: 20px"
                >
                  <img
                      alt="logo-icon"
                      height="20"
                      src='cid:logo-icon'
                      style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                margin: 0 7px 0 0;
                              "
                      width="20"
                  />
                </td>
                <td
                    data-id="__react-email-column"
                    style="width: 68px"
                >
                  <img
                      alt="logo-text"
                      height="17"
                      src='cid:logo-text'
                      style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                      width="68"
                  />
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table
          align="center"
          width="100%"
          class="responsiveSection"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
                max-width: 500px;
                min-width: 500px;
                width: 100%;
                margin: 100px auto;
              "
      >
        <tbody>
        <tr>
          <td>
            <p
                class="responsiveTitle"
                style="
                        font-size: 30px;
                        line-height: 42px;
                        margin: 0 0 45px;
                        font-weight: 700;
                        color: #222222;
                      "
            >
              이메일 주소 인증 메일입니다.
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              안녕하세요!
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              같이달램 서비스에 가입해주셔서 감사합니다.
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              아래의 인증번호를 입력하셔서 이메일 인증을 완료해 주세요.
            </p>
            <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                        background: rgba(0, 0, 0, 0.05);
                        border-radius: 4px;
                        margin: 16px auto 14px;
                        vertical-align: middle;
                        width: 280px;
                        max-width: 100%;
                      "
            >
              <tbody>
              <tr>
                <td>
                  <h1
                      style="
                                color: #0aaf3b;
                                display: inline-block;
                                padding-bottom: 8px;
                                padding-top: 8px;
                                margin: 0 auto;
                                width: 100%;
                                text-align: center;
                                letter-spacing: 8px;
                              "
                  >
                    <span th:text="${code}">인증번호</span>
                  </h1>
                </td>
              </tr>
              </tbody>
            </table>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              인증번호는 15분 동안만 유효합니다.
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              안전한 서비스 이용을 위해 이메일 인증이 꼭 필요하니 빠른
              인증 부탁드립니다.
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              혹시 본인이 이메일 인증을 요청하지 않으셨다면, 이 메일을
              무시하셔도 됩니다.
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              같이달램과 함께 건강한 생활을 시작해보세요!
            </p>
            <p
                class="responsiveText"
                style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 5px 0;
                        font-weight: 500;
                        color: #434343;
                      "
            >
              감사합니다.
            </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
